StanfordBDHG/xccov2lcov/action.yml
#
# This source file is part of the Stanford Biodesign for Digital Health open-source project
#
# SPDX-FileCopyrightText: 2025 Stanford University and the project authors (see CONTRIBUTORS.md)
#
# SPDX-License-Identifier: MIT
#

name: 'xccov2lcov'
description: 'Convert xccov and xcresult data to lcov'
author: 'Lukas Kollmer <contact@lukaskollmer.de>'
branding:
  icon: 'terminal'
  color: 'blue'
inputs:
  xcresult:
    description: 'xcresult bundle'
    required: true
runs:
  using: "composite"
  steps:
    - name: Download xccov2lcov
      shell: bash
      run: |
        set -e
        # Download the latest precompiled binary
        echo "Downloading latest xccov2lcov release"
        URL="https://github.com/StanfordBDHG/xccov2lcov/releases/latest/download/xccov2lcov-macos.tar.gz"
        curl -f -sL "${URL}" -o xccov2lcov.tar.gz
        # Extract and make executable
        tar -xzf xccov2lcov.tar.gz
        chmod +x xccov2lcov
        # Add the binary's location to the PATH for subsequent steps
        echo XCCOV2lCOV_BINARY="$(pwd -L)/xccov2lcov" >> $GITHUB_ENV
        echo "Downloaded xccov2lcov to $(pwd -L)/xccov2lcov"
    - name: Run xccov2lcov
      shell: bash
      run: |
        xcrun xccov view --report --json ${{ inputs.xcresult }} | $XCCOV2lCOV_BINARY > info.lcov

StanfordBDHG/.github/.github/workflows/create-and-upload-coverage-report.yml
- uses: stanfordbdhg/xccov2lcov@v1
  if: ${{ inputs.coveragereports != '' }}
  with:
    xcresult: CodeCoverage.xcresult